PORT=8000
MONGODB_URI=mongodb+srv://<YOUR-USERNAME>:<YOUR-PASSWORD>@cluster0.dqoc19k.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=use-your-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=use-your-token
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret